Final project
=============

To make the final project most attractive for you we would like to
give you the possibility to formulate your own problem (e.g., from
your field of applications) and solve it using the techniques learned
in the course.

To make all projects roughly comparable in difficulty and complexity
it is necessary to satisfy the following minimal requirements:

1.  Demonstrate your ability to design class hierarchies for the
    problem at hand including some of the following techniques:
    *   inheritance of attributes and member functions
    *   use of delegating constructors
    *   use of pure virtual and/or virtual member functions
2.  Demonstrate your ability to use template meta programming
    techniques to make your implementation more generic. This should
    include some of the following techniques:
    *   class or function templates where one or more template parameters are
        types
    *   partial specialisation of classes
    *   use of traits
3.  Demonstrate your ability to use C++ Standard Containers (session
    6) and/or dynamic memory allocation (and, of course, deallocation)

**Task:** As preparation for the final project, we encourage you to
think about a possible problem that you want to solve as final project
and briefly describe it on not more than one A4 paper (only the
problem not its implementation).
