\documentclass[11pt,a4paper]{article}
%\usepackage[square]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumitem}

\author{Jakob Maljaars}
\date{24-03-2016}
\title{Lagrangian particle advection}

\begin{document}
\maketitle
This brief document serves as a proposal for the final project of the course WI4771 ``Object Oriented Scientific Programming". 

\subsection*{Objective}
The objective of the assignment is:\\
\textit{Assess the accuracy of various time integration schemes for the (passive) advection of a set of particles in a prescribed velocity field.}


\subsection*{Functionality}
To achieve the above formulated objective, the program should have the following funcionalities:
\begin{itemize}[noitemsep]
	\item Define a (rectangular) domain
	\item Initialize particles in a subregion of the domain
	\item Initialize an (analytical) velocity field, various options should be provided. \textit{Optionally, this velocity field can be made time dependent.}
	\item Evaluate the (analytical) velocity field at the particle positions.
	\item Update the particle positions using various time integration methods (e.g. Euler Forward, Runge-Kutta 2, - 3, - 4 \textit{and exact integration})
	\item Write the results at specified (time) instances to a post-processing file format (e.g. .vtk). 
	\item Write the position error at specified (time) instances to a file.
\end{itemize}

\subsection*{Approach}
The above described problem with the corresponding program functionalities allows for the implementation of typical C++ features. First of all, it seems natural to collect the particles in a class (which in fact might be a collection of Point class instances). Additionally, the various time integrators can be defined as inheriting from a parent class (common properties to all time integrators are for example the time step, the initial particle positions and a method to evaluate the velocity field at the particle positions). \\
The concept of templating can be applied when computing the position error. This can be done for the whole set of particles (i.e. operating on the particle class), but additionally it can also be done on a single particle (i.e. operating on a Point).\\
For simplicity, the particles are initialized only in a (circular) subregion of the total domain being sufficiently far away from the domain boundary. In this way, no attention have to be paid to the boundary.\\
Optionally, the program can be extended by including a (rectangular) grid from which the particle velocities are obtained by (bilinear) interpolation. This extension adds not only the complexity of the velocity interpolation, but also of keeping track of the cell-id where each particle lives.

\end{document}